{
  "name": "plane-mcp-redux devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "app",
      "configureZshAsDefaultShell": true,
      "ohMyZshTheme": "agnoster",
      "ohMyZshPlugins": [
        "git",
        "gh",
        "history",
        "docker",
        "docker-compose",
        "virtualenv",
        "vscode"
      ]
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "bierner.markdown-preview-github-styles",
        "formulahendry.auto-rename-tag",
        "streetsidesoftware.code-spell-checker",
        "bierner.markdown-mermaid",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "ms-vscode-remote.remote-containers",
        "ms-python.flake8",
        "charliermarsh.ruff",
        "ms-python.vscode-python-envs",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.mypy-type-checker"
      ]
    }
  },
  "onCreateCommand": "sudo apt update && sudo apt install -y python3 python3-venv python3-pip pre-commit python-is-python3 gh dos2unix && sudo chown -R vscode:vscode /workspaces/ && sudo dos2unix -R -q /workspaces/**/*",
  "postCreateCommand": ".devcontainer/postCreate.sh && pre-commit install"
}
